<!DOCTYPE html>

<html>

<head>
    <title>Stuart Saltzman / Software Engineer / Boston, MA </title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <style>
        html,
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
            width: 100%;
            height: 100%;
            font-size: 12px;
        }

        #page {
            border: 0px;
            width: 80%;
            text-align: left;
            padding: 50px 10%;
            line-height: 2em;
            font-size: 150%;
            color: #000;
        }

        a,
        a:visited {
            text-decoration: underline;
            border: none;
        }

        span.name {
            font-size: 175%;
            font-weight: 700;
        }

        .container {
            display: flex;
            text-align: left;
            padding-bottom: 30px;
        }

        img {
            max-width: 100%
        }

        .image {
            flex-basis: 5%;
            min-width: 70px;
        }

        .text {
            padding-left: 10px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="page">
        <img src="me.png" width="100" height="100" /><br />

        <span class="name">Stuart Saltzman</span><br>
        Boston, MA<br><br>

        <div class="container">
            <div class="image">
                <img src="images/epicgames.png">
            </div>
            <div class="text">
                <div>February 2023 &mdash; Present</div>
                <div>Principal Engineer at <a href="https://epicgames.com/">Epic Games</a></div>
            </div>
        </div>


        <div class="container">
            <div class="image">
                <img src="images/twitter.png">
            </div>
            <div class="text">
                <div>2021 &mdash; February 2023</div>
                <div>Senior & Staff Software Engineer at <a href="https://about.twitter.com/">Twitter</a></div>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="images/livesafe.jpeg">
            </div>
            <div class="text">
                <div>2015 &mdash; 2021</div>
                <div>Senior Software Engineer / Chief Cloud Architect at <a
                        href="https://www.livesafemobile.com/">LiveSafe</a></div>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="images/aws.jpeg">
            </div>
            <div class="text">
                <div>2015</div>
                <div>Software Development Engineer at <a href="https://aws.amazon.com/">AWS</a></div>
            </div>
        </div>

        <div class="container">
            <div class="image">
                <img src="images/caci.png">
            </div>
            <div class="text">
                <div>2005 &mdash; 2015</div>
                <div>Software Engineer at <a href="https://caci.com/">CACI</a></div>
            </div>
        </div>

        <a href="http://linkedin.com/in/stuartsaltzman" target="_new">LinkedIn</a><br>
        <a href="http://github.com/stuartsaltzman" target="_new">GitHub</a><br>
    </div>
</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137847346-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-137847346-1');
</script>

</html>